# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst esp32SPIHardware.timer_1 -pg 1 -lvl 3 -y 540
preplace inst esp32SPIHardware.clk_0 -pg 1 -lvl 1 -y 780
preplace inst esp32SPIHardware.timer_2 -pg 1 -lvl 3 -y 640
preplace inst esp32SPIHardware.nios2_cpu -pg 1 -lvl 2 -y 540
preplace inst esp32SPIHardware.accelerometer -pg 1 -lvl 3 -y 30
preplace inst esp32SPIHardware.esp32_spi -pg 1 -lvl 3 -y 760
preplace inst esp32SPIHardware -pg 1 -lvl 1 -y 40 -regy -20
preplace inst esp32SPIHardware.nios2_cpu.reset_bridge -pg 1
preplace inst esp32SPIHardware.nios2_cpu.clock_bridge -pg 1
preplace inst esp32SPIHardware.fph2 -pg 1 -lvl 3 -y 360
preplace inst esp32SPIHardware.dram_clks_pll.reset_from_locked -pg 1
preplace inst esp32SPIHardware.fph2.fpci_multi -pg 1
preplace inst esp32SPIHardware.dram_clks_pll.sys_pll -pg 1
preplace inst esp32SPIHardware.sys_clk -pg 1 -lvl 4 -y 130
preplace inst esp32SPIHardware.nios2_cpu.cpu -pg 1
preplace inst esp32SPIHardware.jtag -pg 1 -lvl 3 -y 440
preplace inst esp32SPIHardware.fph2.fpci_combi -pg 1
preplace inst esp32SPIHardware.dram_controller -pg 1 -lvl 3 -y 190
preplace inst esp32SPIHardware.dram_clks_pll -pg 1 -lvl 3 -y 910
preplace netloc EXPORT<net_container>esp32SPIHardware</net_container>(MASTER)dram_clks_pll.sdram_clk,(MASTER)esp32SPIHardware.sdram_clk) 1 3 2 NJ 940 NJ
preplace netloc EXPORT<net_container>esp32SPIHardware</net_container>(SLAVE)accelerometer.external_interface,(SLAVE)esp32SPIHardware.accelerometer_spi) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc FAN_OUT<net_container>esp32SPIHardware</net_container>(SLAVE)sys_clk.reset,(SLAVE)accelerometer.reset,(SLAVE)jtag.reset,(SLAVE)esp32_spi.reset,(SLAVE)timer_2.reset,(MASTER)dram_clks_pll.reset_source,(SLAVE)dram_controller.reset,(SLAVE)timer_1.reset,(SLAVE)nios2_cpu.reset) 1 1 3 370 700 830 320 1240
preplace netloc FAN_OUT<net_container>esp32SPIHardware</net_container>(SLAVE)jtag.clk,(SLAVE)accelerometer.clk,(SLAVE)esp32_spi.clk,(SLAVE)dram_controller.clk,(SLAVE)sys_clk.clk,(SLAVE)timer_2.clk,(MASTER)dram_clks_pll.sys_clk,(SLAVE)nios2_cpu.clk,(SLAVE)timer_1.clk) 1 1 3 350 680 810 300 1220
preplace netloc EXPORT<net_container>esp32SPIHardware</net_container>(SLAVE)esp32SPIHardware.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>esp32SPIHardware</net_container>(SLAVE)dram_controller.wire,(SLAVE)esp32SPIHardware.dram) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc POINT_TO_POINT<net_container>esp32SPIHardware</net_container>(MASTER)clk_0.clk_reset,(SLAVE)dram_clks_pll.ref_reset) 1 1 2 NJ 810 NJ
preplace netloc FAN_OUT<net_container>esp32SPIHardware</net_container>(SLAVE)fph2.s1,(SLAVE)fph2.s2,(MASTER)nios2_cpu.custom_instruction_master) 1 2 1 790
preplace netloc INTERCONNECT<net_container>esp32SPIHardware</net_container>(MASTER)nios2_cpu.data_master,(SLAVE)accelerometer.avalon_accelerometer_spi_mode_slave,(SLAVE)esp32_spi.spi_control_port,(SLAVE)dram_controller.s1,(MASTER)nios2_cpu.instruction_master,(SLAVE)sys_clk.s1,(SLAVE)timer_2.s1,(SLAVE)jtag.avalon_jtag_slave,(SLAVE)nios2_cpu.debug_mem_slave,(SLAVE)timer_1.s1) 1 1 3 330 720 850 180 NJ
preplace netloc FAN_OUT<net_container>esp32SPIHardware</net_container>(SLAVE)jtag.irq,(SLAVE)esp32_spi.irq,(SLAVE)timer_1.irq,(SLAVE)sys_clk.irq,(SLAVE)timer_2.irq,(SLAVE)accelerometer.interrupt,(MASTER)nios2_cpu.irq) 1 2 2 870 160 NJ
preplace netloc EXPORT<net_container>esp32SPIHardware</net_container>(SLAVE)esp32SPIHardware.esp32_spi,(SLAVE)esp32_spi.external) 1 0 3 NJ 770 NJ 770 NJ
preplace netloc POINT_TO_POINT<net_container>esp32SPIHardware</net_container>(MASTER)clk_0.clk,(SLAVE)dram_clks_pll.ref_clk) 1 1 2 NJ 790 NJ
preplace netloc EXPORT<net_container>esp32SPIHardware</net_container>(SLAVE)clk_0.clk_in,(SLAVE)esp32SPIHardware.clk) 1 0 1 NJ
levelinfo -pg 1 0 120 1440
levelinfo -hier esp32SPIHardware 130 160 510 950 1270 1350
